*{
 margin:0;
 padding:0;
box-sizing: border-box;   
}

header{
font-size:20px;    
/* color: #0000 */    
background-color:#f18444;  
display: flex;
justify-content: space-between;
padding: 12px 10px; 
align-items: center;
}

button {
    margin: 5px;
     padding: 10px; 
    
}

.titulo-header h3{
    
font-size: 20px;
    
}
.galeria-videos{
    margin: 15px;
    display: flex;
    justify-content: center;
}
footer{
background-color: rgb(107, 19, 75);    
}

.container-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p{
color:white;
font-size: 40px;
text-align: left;
padding: 20px 0px;
font-weight: bold;
margin-top: 300px;    
}

.video-tube{
    margin: 0px 10px;
    border: solid 1px; 
        
}
.video-tube video{
    width: 250px;     
}
@media screen and (min-width : 320px) and (max-width : 480px) {
    body{
        width: 100vw;
        
    }
    .container-video video{ 
    width:100px;
    height: 50px;
    }
    header{
        
        justify-content: center;

    }
    .galeria-videos{
        
        display: flex;
        flex-direction: column;
    }
    .container-menu{
        display: flex;

    }
}
@media screen and (min-width : 481px) and (max-width : 800px) {
   
    .galeria-videos{
        
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr; 
    }
    .video-tube{
        margin: 5px 5px;
        width: 210px;
    }
    .video-tube video{
        
        width: 210px;
    }
}
    @media screen and (min-width:801px) and (max-width:1100px){
        .galeria-videos{
        
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows: 1fr 1fr; 
        }
        .video-tube{
            margin: 10px;
        }
    
    }
    

    
